<html>
<head>
<title>1Milion.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
1Milion.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">matplotlib</span><span class="s2">.</span><span class="s1">pyplot </span><span class="s0">as </span><span class="s1">plt</span>
<span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>

<span class="s3"># Data from the table</span>
<span class="s1">knotenanzahl </span><span class="s2">= [</span><span class="s4">5</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">100</span><span class="s2">, </span><span class="s4">1000</span><span class="s2">, </span><span class="s4">10000</span><span class="s2">, </span><span class="s4">100000</span><span class="s2">, </span><span class="s4">1000000</span><span class="s2">, </span><span class="s4">10000000</span><span class="s2">, </span><span class="s4">100000000</span><span class="s2">]</span>
<span class="s1">schrittenanzahl </span><span class="s2">= [</span><span class="s4">5</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">20</span><span class="s2">, </span><span class="s4">40</span><span class="s2">]</span>
<span class="s1">values </span><span class="s2">= [</span>
    <span class="s2">[</span><span class="s4">0.44</span><span class="s2">, </span><span class="s4">0.43</span><span class="s2">, </span><span class="s4">0.41</span><span class="s2">, </span><span class="s4">0.40</span><span class="s2">],</span>
    <span class="s2">[</span><span class="s4">0.50</span><span class="s2">, </span><span class="s4">0.50</span><span class="s2">, </span><span class="s4">0.50</span><span class="s2">, </span><span class="s4">0.50</span><span class="s2">],</span>
    <span class="s2">[</span><span class="s4">0.54</span><span class="s2">, </span><span class="s4">0.50</span><span class="s2">, </span><span class="s4">0.51</span><span class="s2">, </span><span class="s4">0.50</span><span class="s2">],</span>
    <span class="s2">[</span><span class="s4">0.56</span><span class="s2">, </span><span class="s4">0.56</span><span class="s2">, </span><span class="s4">0.56</span><span class="s2">, </span><span class="s4">0.57</span><span class="s2">],</span>
    <span class="s2">[</span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">],</span>
    <span class="s2">[</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">],</span>
    <span class="s2">[</span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">],</span>
    <span class="s2">[</span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">],</span>
    <span class="s2">[</span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">],</span>
<span class="s2">]</span>

<span class="s3"># Convert data to numpy arrays for easier plotting</span>
<span class="s1">knotenanzahl </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">array</span><span class="s2">(</span><span class="s1">knotenanzahl</span><span class="s2">)</span>
<span class="s1">values </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">array</span><span class="s2">(</span><span class="s1">values</span><span class="s2">)</span>

<span class="s3"># Plot</span>
<span class="s0">for </span><span class="s1">i</span><span class="s2">, </span><span class="s1">steps </span><span class="s0">in </span><span class="s1">enumerate</span><span class="s2">(</span><span class="s1">schrittenanzahl</span><span class="s2">):</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">plot</span><span class="s2">(</span><span class="s1">knotenanzahl</span><span class="s2">, </span><span class="s1">values</span><span class="s2">[:, </span><span class="s1">i</span><span class="s2">], </span><span class="s1">label</span><span class="s2">=</span><span class="s5">f'Schrittenanzahl </span><span class="s0">{</span><span class="s1">steps</span><span class="s0">}</span><span class="s5">'</span><span class="s2">)</span>

<span class="s3"># Logarithmic scale for x-axis</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">xscale</span><span class="s2">(</span><span class="s5">'log'</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">xlabel</span><span class="s2">(</span><span class="s5">'Knotenanzahl (log scale)'</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">ylabel</span><span class="s2">(</span><span class="s5">'Werte'</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">title</span><span class="s2">(</span><span class="s5">'Knotenanzahl vs. Werte für unterschiedliche Schrittenanzahl'</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">legend</span><span class="s2">()</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">grid</span><span class="s2">(</span><span class="s0">True</span><span class="s2">, </span><span class="s1">which</span><span class="s2">=</span><span class="s5">&quot;both&quot;</span><span class="s2">, </span><span class="s1">linestyle</span><span class="s2">=</span><span class="s5">&quot;--&quot;</span><span class="s2">, </span><span class="s1">linewidth</span><span class="s2">=</span><span class="s4">0.5</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">show</span><span class="s2">()</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">figure</span><span class="s2">(</span><span class="s1">figsize</span><span class="s2">=(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">6</span><span class="s2">))</span>

<span class="s0">for </span><span class="s1">knotenanzahl </span><span class="s0">in </span><span class="s1">df</span><span class="s2">.</span><span class="s1">columns</span><span class="s2">:</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">semilogx</span><span class="s2">(</span><span class="s1">df</span><span class="s2">.</span><span class="s1">index</span><span class="s2">, </span><span class="s1">df</span><span class="s2">[</span><span class="s1">knotenanzahl</span><span class="s2">], </span><span class="s1">marker</span><span class="s2">=</span><span class="s5">'o'</span><span class="s2">, </span><span class="s1">label</span><span class="s2">=</span><span class="s5">f&quot;Knotenanzahl </span><span class="s0">{</span><span class="s1">knotenanzahl</span><span class="s0">}</span><span class="s5">&quot;</span><span class="s2">)</span>

<span class="s1">plt</span><span class="s2">.</span><span class="s1">title</span><span class="s2">(</span><span class="s5">&quot;Logarithmische Darstellung: Knotenanzahl vs. Schrittenanzahl&quot;</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">xlabel</span><span class="s2">(</span><span class="s5">&quot;Schrittenanzahl (logarithmisch)&quot;</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">ylabel</span><span class="s2">(</span><span class="s5">&quot;Werte&quot;</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">legend</span><span class="s2">(</span><span class="s1">title</span><span class="s2">=</span><span class="s5">&quot;Knotenanzahl&quot;</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">grid</span><span class="s2">(</span><span class="s1">which</span><span class="s2">=</span><span class="s5">&quot;both&quot;</span><span class="s2">, </span><span class="s1">linestyle</span><span class="s2">=</span><span class="s5">&quot;--&quot;</span><span class="s2">, </span><span class="s1">linewidth</span><span class="s2">=</span><span class="s4">0.5</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">show</span><span class="s2">()</span></pre>
</body>
</html>