<html>
<head>
<title>Berechnung P-mit Vund L.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Berechnung P-mit Vund L.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>
<span class="s0">from </span><span class="s1">scipy</span><span class="s2">.</span><span class="s1">optimize </span><span class="s0">import </span><span class="s1">curve_fit</span>

<span class="s3"># Formel: p(V, l) = (a * log(V)) / (l + 1) + b</span>
<span class="s0">def </span><span class="s1">calculate_p</span><span class="s2">(</span><span class="s1">a</span><span class="s2">, </span><span class="s1">b</span><span class="s2">, </span><span class="s1">V</span><span class="s2">, </span><span class="s1">l</span><span class="s2">):</span>
    <span class="s0">return </span><span class="s2">(</span><span class="s1">a </span><span class="s2">* </span><span class="s1">np</span><span class="s2">.</span><span class="s1">log</span><span class="s2">(</span><span class="s1">V</span><span class="s2">)) / (</span><span class="s1">l </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">) + </span><span class="s1">b</span>

<span class="s3"># Gegebene Werte aus der Tabelle</span>
<span class="s1">knotenanzahl </span><span class="s2">= [</span><span class="s4">5</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">100</span><span class="s2">, </span><span class="s4">1000</span><span class="s2">, </span><span class="s4">10000</span><span class="s2">]</span>
<span class="s1">schrittenanzahl </span><span class="s2">= [</span><span class="s4">5</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">20</span><span class="s2">, </span><span class="s4">40</span><span class="s2">]</span>
<span class="s1">daten </span><span class="s2">= [</span>
    <span class="s2">[</span><span class="s4">0.44</span><span class="s2">, </span><span class="s4">0.43</span><span class="s2">, </span><span class="s4">0.41</span><span class="s2">, </span><span class="s4">0.40</span><span class="s2">],</span>
    <span class="s2">[</span><span class="s4">0.50</span><span class="s2">, </span><span class="s4">0.50</span><span class="s2">, </span><span class="s4">0.50</span><span class="s2">, </span><span class="s4">0.50</span><span class="s2">],</span>
    <span class="s2">[</span><span class="s4">0.54</span><span class="s2">, </span><span class="s4">0.50</span><span class="s2">, </span><span class="s4">0.51</span><span class="s2">, </span><span class="s4">0.50</span><span class="s2">],</span>
    <span class="s2">[</span><span class="s4">0.56</span><span class="s2">, </span><span class="s4">0.56</span><span class="s2">, </span><span class="s4">0.56</span><span class="s2">, </span><span class="s4">0.57</span><span class="s2">],</span>
    <span class="s2">[</span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">]</span>
<span class="s2">]</span>

<span class="s3"># Tabelle in DataFrame umwandeln</span>
<span class="s1">df </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">DataFrame</span><span class="s2">(</span><span class="s1">daten</span><span class="s2">, </span><span class="s1">index</span><span class="s2">=</span><span class="s1">knotenanzahl</span><span class="s2">, </span><span class="s1">columns</span><span class="s2">=</span><span class="s1">schrittenanzahl</span><span class="s2">)</span>

<span class="s3"># Vorbereitung der Daten für die Regression</span>
<span class="s1">V_vals </span><span class="s2">= []</span>
<span class="s1">l_vals </span><span class="s2">= []</span>
<span class="s1">p_vals </span><span class="s2">= []</span>

<span class="s0">for </span><span class="s1">i</span><span class="s2">, </span><span class="s1">V </span><span class="s0">in </span><span class="s1">enumerate</span><span class="s2">(</span><span class="s1">knotenanzahl</span><span class="s2">):</span>
    <span class="s0">for </span><span class="s1">j</span><span class="s2">, </span><span class="s1">l </span><span class="s0">in </span><span class="s1">enumerate</span><span class="s2">(</span><span class="s1">schrittenanzahl</span><span class="s2">):</span>
        <span class="s1">V_vals</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">V</span><span class="s2">)</span>
        <span class="s1">l_vals</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">l</span><span class="s2">)</span>
        <span class="s1">p_vals</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">df</span><span class="s2">.</span><span class="s1">iloc</span><span class="s2">[</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">])</span>

<span class="s3"># Funktion für die Anpassung</span>
<span class="s0">def </span><span class="s1">p_model</span><span class="s2">(</span><span class="s1">V_l</span><span class="s2">, </span><span class="s1">a</span><span class="s2">, </span><span class="s1">b</span><span class="s2">):</span>
    <span class="s1">V</span><span class="s2">, </span><span class="s1">l </span><span class="s2">= </span><span class="s1">V_l</span>
    <span class="s0">return </span><span class="s2">(</span><span class="s1">a </span><span class="s2">* </span><span class="s1">np</span><span class="s2">.</span><span class="s1">log</span><span class="s2">(</span><span class="s1">V</span><span class="s2">)) / (</span><span class="s1">l </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">) + </span><span class="s1">b</span>

<span class="s3"># Anpassung durchführen</span>
<span class="s1">V_l_vals </span><span class="s2">= (</span><span class="s1">np</span><span class="s2">.</span><span class="s1">array</span><span class="s2">(</span><span class="s1">V_vals</span><span class="s2">), </span><span class="s1">np</span><span class="s2">.</span><span class="s1">array</span><span class="s2">(</span><span class="s1">l_vals</span><span class="s2">))</span>
<span class="s1">params</span><span class="s2">, </span><span class="s1">_ </span><span class="s2">= </span><span class="s1">curve_fit</span><span class="s2">(</span><span class="s1">p_model</span><span class="s2">, </span><span class="s1">V_l_vals</span><span class="s2">, </span><span class="s1">p_vals</span><span class="s2">)</span>

<span class="s3"># Ergebnisse</span>
<span class="s1">a</span><span class="s2">, </span><span class="s1">b </span><span class="s2">= </span><span class="s1">params</span>
<span class="s1">print</span><span class="s2">(</span><span class="s5">f&quot;Berechnete Parameter: a = </span><span class="s0">{</span><span class="s1">a</span><span class="s0">}</span><span class="s5">, b = </span><span class="s0">{</span><span class="s1">b</span><span class="s0">}</span><span class="s5">&quot;</span><span class="s2">)</span></pre>
</body>
</html>