<html>
<head>
<title>Churn.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Churn.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">matplotlib</span><span class="s2">.</span><span class="s1">pyplot </span><span class="s0">as </span><span class="s1">plt</span>
<span class="s0">import </span><span class="s1">networkx </span><span class="s0">as </span><span class="s1">nx</span>
<span class="s0">import </span><span class="s1">random</span>

<span class="s3"># Helper function to create a random graph</span>
<span class="s0">def </span><span class="s1">create_random_graph</span><span class="s2">(</span><span class="s1">num_nodes</span><span class="s2">, </span><span class="s1">prob_edge</span><span class="s2">):</span>
    <span class="s1">G </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s1">num_nodes</span><span class="s2">, </span><span class="s1">prob_edge</span><span class="s2">)</span>
    <span class="s0">return </span><span class="s1">G</span>

<span class="s3"># Helper function to remove random nodes (simulate churn)</span>
<span class="s0">def </span><span class="s1">remove_random_nodes</span><span class="s2">(</span><span class="s1">G</span><span class="s2">, </span><span class="s1">num_remove</span><span class="s2">):</span>
    <span class="s1">nodes </span><span class="s2">= </span><span class="s1">list</span><span class="s2">(</span><span class="s1">G</span><span class="s2">.</span><span class="s1">nodes</span><span class="s2">())</span>
    <span class="s1">remove_nodes </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">sample</span><span class="s2">(</span><span class="s1">nodes</span><span class="s2">, </span><span class="s1">num_remove</span><span class="s2">)</span>
    <span class="s1">G</span><span class="s2">.</span><span class="s1">remove_nodes_from</span><span class="s2">(</span><span class="s1">remove_nodes</span><span class="s2">)</span>
    <span class="s0">return </span><span class="s1">remove_nodes</span>

<span class="s3"># Function to create a graph with redundant connections (Network Coding or Redundancy)</span>
<span class="s0">def </span><span class="s1">add_redundancy</span><span class="s2">(</span><span class="s1">G</span><span class="s2">, </span><span class="s1">redundancy_factor</span><span class="s2">):</span>
    <span class="s1">nodes </span><span class="s2">= </span><span class="s1">list</span><span class="s2">(</span><span class="s1">G</span><span class="s2">.</span><span class="s1">nodes</span><span class="s2">())</span>
    <span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">redundancy_factor</span><span class="s2">):</span>
        <span class="s1">node1</span><span class="s2">, </span><span class="s1">node2 </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">sample</span><span class="s2">(</span><span class="s1">nodes</span><span class="s2">, </span><span class="s4">2</span><span class="s2">)</span>
        <span class="s0">if not </span><span class="s1">G</span><span class="s2">.</span><span class="s1">has_edge</span><span class="s2">(</span><span class="s1">node1</span><span class="s2">, </span><span class="s1">node2</span><span class="s2">):</span>
            <span class="s1">G</span><span class="s2">.</span><span class="s1">add_edge</span><span class="s2">(</span><span class="s1">node1</span><span class="s2">, </span><span class="s1">node2</span><span class="s2">)</span>

<span class="s3"># Create subplots for 3 scenarios</span>
<span class="s1">fig</span><span class="s2">, </span><span class="s1">axs </span><span class="s2">= </span><span class="s1">plt</span><span class="s2">.</span><span class="s1">subplots</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s4">3</span><span class="s2">, </span><span class="s1">figsize</span><span class="s2">=(</span><span class="s4">18</span><span class="s2">, </span><span class="s4">6</span><span class="s2">))</span>

<span class="s3"># Scenario 1: Stable network without churn</span>
<span class="s1">G_stable </span><span class="s2">= </span><span class="s1">create_random_graph</span><span class="s2">(</span><span class="s4">15</span><span class="s2">, </span><span class="s4">0.4</span><span class="s2">)</span>
<span class="s1">axs</span><span class="s2">[</span><span class="s4">0</span><span class="s2">].</span><span class="s1">set_title</span><span class="s2">(</span><span class="s5">'Stable Network (No Churn)'</span><span class="s2">)</span>
<span class="s1">nx</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">(</span><span class="s1">G_stable</span><span class="s2">, </span><span class="s1">ax</span><span class="s2">=</span><span class="s1">axs</span><span class="s2">[</span><span class="s4">0</span><span class="s2">], </span><span class="s1">with_labels</span><span class="s2">=</span><span class="s0">True</span><span class="s2">, </span><span class="s1">node_color</span><span class="s2">=</span><span class="s5">'green'</span><span class="s2">)</span>

<span class="s3"># Scenario 2: Network with churn (disruption)</span>
<span class="s1">G_disrupted </span><span class="s2">= </span><span class="s1">G_stable</span><span class="s2">.</span><span class="s1">copy</span><span class="s2">()</span>
<span class="s1">removed_nodes </span><span class="s2">= </span><span class="s1">remove_random_nodes</span><span class="s2">(</span><span class="s1">G_disrupted</span><span class="s2">, </span><span class="s4">5</span><span class="s2">)</span>
<span class="s1">axs</span><span class="s2">[</span><span class="s4">1</span><span class="s2">].</span><span class="s1">set_title</span><span class="s2">(</span><span class="s5">'Disrupted Network (High Churn)'</span><span class="s2">)</span>
<span class="s3"># Draw the disrupted graph with the remaining nodes colored green and removed ones in red</span>
<span class="s1">color_map </span><span class="s2">= [</span><span class="s5">'green' </span><span class="s0">if </span><span class="s1">node </span><span class="s0">in </span><span class="s1">G_disrupted</span><span class="s2">.</span><span class="s1">nodes</span><span class="s2">() </span><span class="s0">else </span><span class="s5">'red' </span><span class="s0">for </span><span class="s1">node </span><span class="s0">in </span><span class="s1">G_stable</span><span class="s2">.</span><span class="s1">nodes</span><span class="s2">()]</span>
<span class="s1">nx</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">(</span><span class="s1">G_stable</span><span class="s2">, </span><span class="s1">ax</span><span class="s2">=</span><span class="s1">axs</span><span class="s2">[</span><span class="s4">1</span><span class="s2">], </span><span class="s1">with_labels</span><span class="s2">=</span><span class="s0">True</span><span class="s2">, </span><span class="s1">node_color</span><span class="s2">=</span><span class="s1">color_map</span><span class="s2">)</span>

<span class="s3"># Scenario 3: Network with redundancy or network coding</span>
<span class="s1">G_redundant </span><span class="s2">= </span><span class="s1">G_disrupted</span><span class="s2">.</span><span class="s1">copy</span><span class="s2">()</span>
<span class="s1">add_redundancy</span><span class="s2">(</span><span class="s1">G_redundant</span><span class="s2">, </span><span class="s4">5</span><span class="s2">)</span>
<span class="s1">axs</span><span class="s2">[</span><span class="s4">2</span><span class="s2">].</span><span class="s1">set_title</span><span class="s2">(</span><span class="s5">'Robust Network (Redundancy)'</span><span class="s2">)</span>
<span class="s1">nx</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">(</span><span class="s1">G_redundant</span><span class="s2">, </span><span class="s1">ax</span><span class="s2">=</span><span class="s1">axs</span><span class="s2">[</span><span class="s4">2</span><span class="s2">], </span><span class="s1">with_labels</span><span class="s2">=</span><span class="s0">True</span><span class="s2">, </span><span class="s1">node_color</span><span class="s2">=</span><span class="s5">'green'</span><span class="s2">)</span>

<span class="s1">plt</span><span class="s2">.</span><span class="s1">tight_layout</span><span class="s2">()</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">show</span><span class="s2">()</span></pre>
</body>
</html>