<html>
<head>
<title>connectivity,p_value=0.61-0.69, diff_steps=5,10,20,40,80,160.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
connectivity,p_value=0.61-0.69, diff_steps=5,10,20,40,80,160.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">Expander_RW_ALG </span><span class="s0">import </span><span class="s1">check_connectivity</span>

<span class="s2"># With diff n = 5, 10, 100, 1000, 10000, 100000, and diff steps = 5, 10, 20, 40, 80, 160</span>

<span class="s2"># n = 5 and steps =  5, 10, 20, 40, 80, 160</span>
<span class="s1">n </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]  </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s1">n </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">10</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s1">n </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">20</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">40</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]  </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">80</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">160</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s2"># n = 10 and steps =  5, 10, 20, 40, 80, 160</span>
<span class="s1">n </span><span class="s3">= </span><span class="s4">10</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s1">n </span><span class="s3">= </span><span class="s4">10</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">10</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s1">n </span><span class="s3">= </span><span class="s4">10</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">20</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">10</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">40</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">10</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">80</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]  </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">10</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">160</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]  </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s2"># n = 100 and steps =  5, 10, 20, 40, 80, 160</span>
<span class="s1">n </span><span class="s3">= </span><span class="s4">100</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s1">n </span><span class="s3">= </span><span class="s4">100</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">10</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]  </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s1">n </span><span class="s3">= </span><span class="s4">100</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">20</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">100</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">40</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">100</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">80</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]  </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">100</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">160</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s2"># n = 1000 and steps =  5, 10, 20, 40, 80, 160</span>
<span class="s1">n </span><span class="s3">= </span><span class="s4">1000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s1">n </span><span class="s3">= </span><span class="s4">1000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">10</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]  </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s1">n </span><span class="s3">= </span><span class="s4">1000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">20</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]  </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">1000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">40</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">1000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">80</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">1000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">160</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s2"># n = 10000 and steps =  5, 10, 20, 40, 80, 160</span>
<span class="s1">n </span><span class="s3">= </span><span class="s4">10000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s1">n </span><span class="s3">= </span><span class="s4">10000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">10</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s1">n </span><span class="s3">= </span><span class="s4">10000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">20</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]  </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">10000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">40</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">10000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">80</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">10000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">160</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s2"># n = 100000 and steps =  5, 10, 20, 40, 80, 160</span>
<span class="s1">n </span><span class="s3">= </span><span class="s4">100000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s1">n </span><span class="s3">= </span><span class="s4">100000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">10</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s1">n </span><span class="s3">= </span><span class="s4">100000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">20</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">100000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">40</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.1</span><span class="s3">, </span><span class="s4">0.2</span><span class="s3">, </span><span class="s4">0.3</span><span class="s3">, </span><span class="s4">0.4</span><span class="s3">, </span><span class="s4">0.5</span><span class="s3">, </span><span class="s4">0.6</span><span class="s3">, </span><span class="s4">0.7</span><span class="s3">, </span><span class="s4">0.8</span><span class="s3">, </span><span class="s4">0.9</span><span class="s3">]  </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">100000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">80</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]  </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">100000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">160</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s2"># n = 1000000 and steps =  5, 10, 20, 40, 80, 160</span>
<span class="s1">n </span><span class="s3">= </span><span class="s4">1000000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s1">n </span><span class="s3">= </span><span class="s4">1000000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">10</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>

<span class="s1">n </span><span class="s3">= </span><span class="s4">1000000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">20</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">1000000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">40</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">1000000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">80</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span>


<span class="s1">n </span><span class="s3">= </span><span class="s4">1000000</span>
<span class="s1">l </span><span class="s3">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s3">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s3">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s3">= </span><span class="s4">160</span>
<span class="s1">p_values </span><span class="s3">= [</span><span class="s4">0.61</span><span class="s3">, </span><span class="s4">0.62</span><span class="s3">, </span><span class="s4">0.63</span><span class="s3">, </span><span class="s4">0.64</span><span class="s3">, </span><span class="s4">0.65</span><span class="s3">, </span><span class="s4">0.66</span><span class="s3">, </span><span class="s4">0.67</span><span class="s3">, </span><span class="s4">0.68</span><span class="s3">, </span><span class="s4">0.69</span><span class="s3">]   </span><span class="s2"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s3">(</span><span class="s1">n</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">delta </span><span class="s3">, </span><span class="s1">landa</span><span class="s3">, </span><span class="s1">steps</span><span class="s3">, </span><span class="s1">p_values</span><span class="s3">)</span></pre>
</body>
</html>