<html>
<head>
<title>Expander_RW_ALG.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Expander_RW_ALG.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">networkx </span><span class="s0">as </span><span class="s1">nx</span>
<span class="s0">import </span><span class="s1">matplotlib</span><span class="s2">.</span><span class="s1">pyplot </span><span class="s0">as </span><span class="s1">plt</span>
<span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>
<span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">from </span><span class="s1">mpl_toolkits</span><span class="s2">.</span><span class="s1">mplot3d </span><span class="s0">import </span><span class="s1">Axes3D</span>

<span class="s0">import </span><span class="s1">random</span>
<span class="s3"># we use Random_Walk ALG with probability p</span>
<span class="s0">def </span><span class="s1">random_Walk</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">start_node</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p</span><span class="s2">):</span>
    <span class="s1">path </span><span class="s2">= [</span><span class="s1">start_node</span><span class="s2">]</span>
    <span class="s1">current_node </span><span class="s2">= </span><span class="s1">start_node</span>
    <span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">steps</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">random</span><span class="s2">.</span><span class="s1">random</span><span class="s2">() &gt; </span><span class="s1">p</span><span class="s2">:</span>
            <span class="s0">break</span>
        <span class="s1">neighbors </span><span class="s2">= </span><span class="s1">list</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">.</span><span class="s1">neighbors</span><span class="s2">(</span><span class="s1">current_node</span><span class="s2">))</span>
        <span class="s0">if not </span><span class="s1">neighbors</span><span class="s2">:</span>
            <span class="s0">break</span>
        <span class="s1">next_node </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">choice</span><span class="s2">(</span><span class="s1">neighbors</span><span class="s2">)</span>
        <span class="s1">path</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">next_node</span><span class="s2">)</span>
        <span class="s1">current_node </span><span class="s2">= </span><span class="s1">next_node</span>
    <span class="s0">return </span><span class="s1">path</span>

<span class="s0">def </span><span class="s1">MakeBenign</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p</span><span class="s2">):</span>
    <span class="s1">V </span><span class="s2">= </span><span class="s1">list</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">.</span><span class="s1">nodes</span><span class="s2">())</span>
    <span class="s3"># Add edges to increase degree</span>
    <span class="s0">for </span><span class="s1">v </span><span class="s0">in </span><span class="s1">V</span><span class="s2">:</span>
        <span class="s0">while </span><span class="s1">len</span><span class="s2">([</span><span class="s1">e </span><span class="s0">for </span><span class="s1">e </span><span class="s0">in </span><span class="s1">G0</span><span class="s2">.</span><span class="s1">edges</span><span class="s2">(</span><span class="s1">v</span><span class="s2">)]) &lt; </span><span class="s1">l</span><span class="s2">:</span>
            <span class="s1">other_node </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">choice</span><span class="s2">(</span><span class="s1">V</span><span class="s2">)</span>
            <span class="s0">if  </span><span class="s1">v </span><span class="s2">!= </span><span class="s1">other_node </span><span class="s0">and not </span><span class="s1">G0</span><span class="s2">.</span><span class="s1">has_edge</span><span class="s2">(</span><span class="s1">v</span><span class="s2">,</span><span class="s1">other_node</span><span class="s2">):</span>
                <span class="s1">G0</span><span class="s2">.</span><span class="s1">add_edge</span><span class="s2">(</span><span class="s1">v</span><span class="s2">, </span><span class="s1">other_node</span><span class="s2">)</span>

    <span class="s3"># Add RW_ALGto regulate</span>
    <span class="s0">for </span><span class="s1">v </span><span class="s0">in </span><span class="s1">V</span><span class="s2">:</span>
        <span class="s1">path </span><span class="s2">= </span><span class="s1">random_Walk</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">v</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p</span><span class="s2">)</span>
        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range </span><span class="s2">(</span><span class="s1">len</span><span class="s2">(</span><span class="s1">path</span><span class="s2">) - </span><span class="s4">1</span><span class="s2">):</span>
            <span class="s0">if not </span><span class="s1">G0</span><span class="s2">.</span><span class="s1">has_edge</span><span class="s2">(</span><span class="s1">path</span><span class="s2">[</span><span class="s1">i</span><span class="s2">], </span><span class="s1">path</span><span class="s2">[</span><span class="s1">i </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">]):</span>
                <span class="s1">G0</span><span class="s2">.</span><span class="s1">add_edge</span><span class="s2">(</span><span class="s1">path</span><span class="s2">[</span><span class="s1">i</span><span class="s2">], </span><span class="s1">path</span><span class="s2">[</span><span class="s1">i </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">])</span>

    <span class="s3"># Add an edge  between two(adjacent)nodes to regulate</span>
    <span class="s0">for </span><span class="s1">v </span><span class="s0">in </span><span class="s1">V</span><span class="s2">:</span>
        <span class="s1">neighbors </span><span class="s2">= </span><span class="s1">list</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">.</span><span class="s1">neighbors</span><span class="s2">(</span><span class="s1">v</span><span class="s2">))</span>
        <span class="s0">if </span><span class="s1">neighbors</span><span class="s2">:</span>
            <span class="s1">walk_path </span><span class="s2">= </span><span class="s1">random_Walk</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">v</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p</span><span class="s2">)</span>
            <span class="s1">neighbor </span><span class="s2">= </span><span class="s1">walk_path</span><span class="s2">[-</span><span class="s4">1</span><span class="s2">]</span>
            <span class="s0">if </span><span class="s1">neighbor </span><span class="s0">in </span><span class="s1">neighbors</span><span class="s2">:</span>
                <span class="s1">G0</span><span class="s2">.</span><span class="s1">add_edge</span><span class="s2">(</span><span class="s1">v</span><span class="s2">, </span><span class="s1">neighbor</span><span class="s2">)</span>

    <span class="s3"># Add random edges to regulate connectivity</span>
    <span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range </span><span class="s2">(</span><span class="s1">delta</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">random</span><span class="s2">.</span><span class="s1">random</span><span class="s2">() &lt; </span><span class="s1">p</span><span class="s2">:</span>
            <span class="s1">node1</span><span class="s2">, </span><span class="s1">node2 </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">sample</span><span class="s2">(</span><span class="s1">V</span><span class="s2">, </span><span class="s4">2</span><span class="s2">)</span>
            <span class="s0">if not </span><span class="s1">G0</span><span class="s2">.</span><span class="s1">has_edge</span><span class="s2">(</span><span class="s1">node1</span><span class="s2">, </span><span class="s1">node2</span><span class="s2">):</span>
                <span class="s1">G0</span><span class="s2">.</span><span class="s1">add_edge</span><span class="s2">(</span><span class="s1">node1</span><span class="s2">, </span><span class="s1">node2</span><span class="s2">)</span>
    <span class="s0">return </span><span class="s1">G0</span>


<span class="s0">def </span><span class="s1">CreateExpander</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">,  </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p</span><span class="s2">):</span>
    <span class="s1">V </span><span class="s2">= </span><span class="s1">list</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">.</span><span class="s1">nodes</span><span class="s2">())</span>

    <span class="s0">def </span><span class="s1">Create_Tokens</span><span class="s2">(</span><span class="s1">v</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s2">[</span><span class="s1">v</span><span class="s2">] * </span><span class="s1">max</span><span class="s2">((</span><span class="s1">delta </span><span class="s2">// </span><span class="s4">8</span><span class="s2">), </span><span class="s4">5</span><span class="s2">)</span>
    <span class="s1">E </span><span class="s2">= []</span>
    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range </span><span class="s2">(</span><span class="s1">delta</span><span class="s2">):</span>
        <span class="s1">G0 </span><span class="s2">= </span><span class="s1">MakeBenign</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p</span><span class="s2">)</span>
        <span class="s0">for </span><span class="s1">v </span><span class="s0">in </span><span class="s1">V</span><span class="s2">:</span>
            <span class="s1">T </span><span class="s2">= []</span>
            <span class="s1">tokens </span><span class="s2">= </span><span class="s1">Create_Tokens</span><span class="s2">(</span><span class="s1">v</span><span class="s2">)</span>
            <span class="s1">T</span><span class="s2">.</span><span class="s1">extend</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">)</span>
            <span class="s0">for </span><span class="s1">j </span><span class="s0">in </span><span class="s1">range </span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s1">l </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">):</span>
                <span class="s1">new_tokens </span><span class="s2">= []</span>
                <span class="s0">for </span><span class="s1">token </span><span class="s0">in </span><span class="s1">T</span><span class="s2">:</span>
                    <span class="s1">random_Walkpath </span><span class="s2">= </span><span class="s1">random_Walk</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p</span><span class="s2">)</span>
                    <span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">random_Walkpath</span><span class="s2">) &gt; </span><span class="s4">1</span><span class="s2">:</span>
                        <span class="s1">new_tokens</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">random_Walkpath</span><span class="s2">[-</span><span class="s4">1</span><span class="s2">])</span>
                <span class="s1">T </span><span class="s2">= </span><span class="s1">new_tokens</span>

            <span class="s1">selected_tokens </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">sample</span><span class="s2">(</span><span class="s1">T</span><span class="s2">, </span><span class="s1">min</span><span class="s2">(</span><span class="s1">max</span><span class="s2">(</span><span class="s1">delta</span><span class="s2">, </span><span class="s4">3</span><span class="s2">*</span><span class="s1">delta </span><span class="s2">//</span><span class="s4">8</span><span class="s2">), </span><span class="s1">len</span><span class="s2">(</span><span class="s1">T</span><span class="s2">)))</span>
            <span class="s1">E_i </span><span class="s2">= [(</span><span class="s1">v</span><span class="s2">, </span><span class="s1">w</span><span class="s2">) </span><span class="s0">for </span><span class="s1">w </span><span class="s0">in </span><span class="s1">selected_tokens</span><span class="s2">]</span>
            <span class="s1">E</span><span class="s2">.</span><span class="s1">extend</span><span class="s2">(</span><span class="s1">E_i</span><span class="s2">)</span>

            <span class="s0">while </span><span class="s1">len</span><span class="s2">([ </span><span class="s1">e </span><span class="s0">for </span><span class="s1">e </span><span class="s0">in </span><span class="s1">E </span><span class="s0">if </span><span class="s1">v </span><span class="s0">in </span><span class="s1">e</span><span class="s2">]) &lt; </span><span class="s1">delta</span><span class="s2">:</span>
                <span class="s1">E</span><span class="s2">.</span><span class="s1">append</span><span class="s2">((</span><span class="s1">v</span><span class="s2">, </span><span class="s1">v</span><span class="s2">))</span>

    <span class="s0">return </span><span class="s2">(</span><span class="s1">V</span><span class="s2">, </span><span class="s1">E</span><span class="s2">)</span>

<span class="s0">def </span><span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">):</span>
    <span class="s1">fig</span><span class="s2">, </span><span class="s1">axes </span><span class="s2">= </span><span class="s1">plt</span><span class="s2">.</span><span class="s1">subplots</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s1">len</span><span class="s2">(</span><span class="s1">p_values</span><span class="s2">), </span><span class="s1">figsize</span><span class="s2">=(</span><span class="s4">30</span><span class="s2">, </span><span class="s4">7</span><span class="s2">))</span>
    <span class="s0">for </span><span class="s1">ax</span><span class="s2">, </span><span class="s1">p </span><span class="s0">in </span><span class="s1">zip</span><span class="s2">(</span><span class="s1">axes</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">):</span>
        <span class="s1">V</span><span class="s2">, </span><span class="s1">E </span><span class="s2">= </span><span class="s1">CreateExpander</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">.</span><span class="s1">copy</span><span class="s2">(), </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">,  </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p</span><span class="s2">)</span>
        <span class="s1">G </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">Graph</span><span class="s2">()</span>
        <span class="s1">G</span><span class="s2">.</span><span class="s1">add_nodes_from</span><span class="s2">(</span><span class="s1">V</span><span class="s2">)</span>
        <span class="s1">G</span><span class="s2">.</span><span class="s1">add_edges_from</span><span class="s2">(</span><span class="s1">E</span><span class="s2">)</span>
        <span class="s1">nx</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">(</span><span class="s1">G</span><span class="s2">, </span><span class="s1">ax</span><span class="s2">=</span><span class="s1">ax</span><span class="s2">, </span><span class="s1">with_labels</span><span class="s2">=</span><span class="s0">True</span><span class="s2">, </span><span class="s1">node_color</span><span class="s2">=</span><span class="s5">'lightblue'</span><span class="s2">, </span><span class="s1">edge_color</span><span class="s2">=</span><span class="s5">'gray'</span><span class="s2">, </span><span class="s1">node_size</span><span class="s2">=</span><span class="s4">500</span><span class="s2">, </span><span class="s1">font_size</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>
        <span class="s1">plt</span><span class="s2">.</span><span class="s1">suptitle</span><span class="s2">(</span><span class="s5">f'p = </span><span class="s0">{</span><span class="s1">p_values</span><span class="s0">}</span><span class="s5">, steps = </span><span class="s0">{</span><span class="s1">steps</span><span class="s0">}</span><span class="s5">, and have </span><span class="s0">{</span><span class="s1">G0</span><span class="s0">} </span><span class="s5">'</span><span class="s2">)</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">show</span><span class="s2">()</span>


<span class="s0">def </span><span class="s1">is_connected</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">):</span>
    <span class="s0">return </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">is_connected</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">)</span>

<span class="s0">def </span><span class="s1">check_connectivity</span><span class="s2">(</span><span class="s1">n</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">):</span>
    <span class="s1">connectivity_result </span><span class="s2">= []</span>
    <span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">p_values</span><span class="s2">:</span>
        <span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s1">n</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)</span>
        <span class="s1">V</span><span class="s2">, </span><span class="s1">E </span><span class="s2">= </span><span class="s1">CreateExpander</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">,  </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p</span><span class="s2">)</span>
        <span class="s1">G </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">Graph</span><span class="s2">()</span>
        <span class="s1">G</span><span class="s2">.</span><span class="s1">add_nodes_from</span><span class="s2">(</span><span class="s1">V</span><span class="s2">)</span>
        <span class="s1">G</span><span class="s2">.</span><span class="s1">add_edges_from</span><span class="s2">(</span><span class="s1">E</span><span class="s2">)</span>
        <span class="s1">connected </span><span class="s2">= </span><span class="s1">is_connected</span><span class="s2">(</span><span class="s1">G</span><span class="s2">)</span>
        <span class="s1">connectivity_result</span><span class="s2">.</span><span class="s1">append</span><span class="s2">((</span><span class="s1">p</span><span class="s2">, </span><span class="s1">connected</span><span class="s2">))</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s5">f' p = </span><span class="s0">{</span><span class="s1">p</span><span class="s0">}</span><span class="s5">: Connected =</span><span class="s0">{</span><span class="s1">connected</span><span class="s0">}</span><span class="s5">'</span><span class="s2">)</span>

    <span class="s3"># Plotting</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">figure</span><span class="s2">(</span><span class="s1">figsize</span><span class="s2">=(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">5</span><span class="s2">))</span>
    <span class="s1">p_vals</span><span class="s2">, </span><span class="s1">conn_status </span><span class="s2">= </span><span class="s1">zip</span><span class="s2">(*</span><span class="s1">connectivity_result</span><span class="s2">)</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">plot</span><span class="s2">(</span><span class="s1">p_values</span><span class="s2">, </span><span class="s1">conn_status</span><span class="s2">, </span><span class="s1">marker</span><span class="s2">=</span><span class="s5">'o'</span><span class="s2">, </span><span class="s1">linestyle</span><span class="s2">=</span><span class="s5">'-'</span><span class="s2">)</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">xlabel</span><span class="s2">(</span><span class="s5">'Probability (p) '</span><span class="s2">)</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">ylabel</span><span class="s2">(</span><span class="s5">'Connectivity ( 1=Connected, 0=Not Connected) '</span><span class="s2">)</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">title</span><span class="s2">(</span><span class="s5">f'Graph Connectivity vs. Probability p for n = </span><span class="s0">{</span><span class="s1">n</span><span class="s0">} </span><span class="s5">and steps = </span><span class="s0">{</span><span class="s1">steps</span><span class="s0">}</span><span class="s5">'</span><span class="s2">)</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">grid</span><span class="s2">(</span><span class="s0">True</span><span class="s2">)</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">ylim</span><span class="s2">(-</span><span class="s4">0.1</span><span class="s2">, </span><span class="s4">1.1</span><span class="s2">)</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">yticks</span><span class="s2">([</span><span class="s4">0</span><span class="s2">, </span><span class="s4">1</span><span class="s2">], [</span><span class="s5">'Not Connected'</span><span class="s2">, </span><span class="s5">'Connected'</span><span class="s2">])</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">show</span><span class="s2">()</span>



<span class="s3"># Assuming the CreateExpander function is defined as previously</span>
<span class="s0">def </span><span class="s1">plot_degree</span><span class="s2">(</span><span class="s1">n_values</span><span class="s2">, </span><span class="s1">step_values</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">):</span>
    <span class="s1">fig </span><span class="s2">= </span><span class="s1">plt</span><span class="s2">.</span><span class="s1">figure</span><span class="s2">()</span>
    <span class="s1">ax </span><span class="s2">= </span><span class="s1">fig</span><span class="s2">.</span><span class="s1">add_subplot</span><span class="s2">(</span><span class="s4">111</span><span class="s2">, </span><span class="s1">projection</span><span class="s2">=</span><span class="s5">'3d'</span><span class="s2">)</span>

    <span class="s0">for </span><span class="s1">n </span><span class="s0">in </span><span class="s1">n_values</span><span class="s2">:</span>
        <span class="s0">for </span><span class="s1">steps </span><span class="s0">in </span><span class="s1">step_values</span><span class="s2">:</span>
            <span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">p_values</span><span class="s2">:</span>
                <span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s1">n</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Create initial-Graph</span>
                <span class="s1">V</span><span class="s2">, </span><span class="s1">E </span><span class="s2">= </span><span class="s1">CreateExpander</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p</span><span class="s2">)</span>
                <span class="s1">G </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">Graph</span><span class="s2">()</span>
                <span class="s1">G</span><span class="s2">.</span><span class="s1">add_nodes_from</span><span class="s2">(</span><span class="s1">V</span><span class="s2">)</span>
                <span class="s1">G</span><span class="s2">.</span><span class="s1">add_edges_from</span><span class="s2">(</span><span class="s1">E</span><span class="s2">)</span>
                <span class="s1">degrees </span><span class="s2">= [</span><span class="s1">G</span><span class="s2">.</span><span class="s1">degree</span><span class="s2">(</span><span class="s1">node</span><span class="s2">) </span><span class="s0">for </span><span class="s1">node </span><span class="s0">in </span><span class="s1">G</span><span class="s2">.</span><span class="s1">nodes</span><span class="s2">()]</span>
                <span class="s1">ax</span><span class="s2">.</span><span class="s1">scatter</span><span class="s2">([</span><span class="s1">steps</span><span class="s2">] * </span><span class="s1">len</span><span class="s2">(</span><span class="s1">degrees</span><span class="s2">), [</span><span class="s1">n</span><span class="s2">] * </span><span class="s1">len</span><span class="s2">(</span><span class="s1">degrees</span><span class="s2">), </span><span class="s1">degrees</span><span class="s2">, </span><span class="s1">alpha</span><span class="s2">=</span><span class="s4">0.6</span><span class="s2">)    </span><span class="s3">#label=f'n={n}, steps={steps}, p={p}</span>

    <span class="s1">ax</span><span class="s2">.</span><span class="s1">set_xlabel</span><span class="s2">(</span><span class="s5">'Steps'</span><span class="s2">)</span>
    <span class="s1">ax</span><span class="s2">.</span><span class="s1">set_ylabel</span><span class="s2">(</span><span class="s5">'Nodes'</span><span class="s2">)</span>
    <span class="s1">ax</span><span class="s2">.</span><span class="s1">set_zlabel</span><span class="s2">(</span><span class="s5">'Prabability'</span><span class="s2">)</span>
    <span class="s1">ax</span><span class="s2">.</span><span class="s1">set_title</span><span class="s2">(</span><span class="s5">'Expander Graph with Random Walk ALG'</span><span class="s2">)</span>
    <span class="s1">ax</span><span class="s2">.</span><span class="s1">legend</span><span class="s2">()</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">show</span><span class="s2">()</span>


</pre>
</body>
</html>