<html>
<head>
<title>new for 100,s20 & 1000 s40.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
new for 100,s20 & 1000 s40.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">Expander_RW_ALG </span><span class="s0">import </span><span class="s1">check_connectivity</span>



<span class="s1">n </span><span class="s2">= </span><span class="s3">10</span>
<span class="s1">l </span><span class="s2">= </span><span class="s3">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s3">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s3">2</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s3">5</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s3">0.40</span><span class="s2">,</span><span class="s3">0.41</span><span class="s2">, </span><span class="s3">0.42</span><span class="s2">, </span><span class="s3">0.43</span><span class="s2">, </span><span class="s3">0.44</span><span class="s2">, </span><span class="s3">0.45</span><span class="s2">, </span><span class="s3">0.46</span><span class="s2">, </span><span class="s3">0.47</span><span class="s2">, </span><span class="s3">0.48</span><span class="s2">, </span><span class="s3">0.49</span><span class="s2">]   </span><span class="s4"># Different probabilities</span>

<span class="s1">check_connectivity</span><span class="s2">(</span><span class="s1">n</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta </span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>




</pre>
</body>
</html>