<html>
<head>
<title>Plot-Expander-Graph.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Plot-Expander-Graph.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">networkx </span><span class="s0">as </span><span class="s1">nx</span>
<span class="s0">import </span><span class="s1">matplotlib</span><span class="s2">.</span><span class="s1">pyplot </span><span class="s0">as </span><span class="s1">plt</span>
<span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>
<span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">from </span><span class="s1">mpl_toolkits</span><span class="s2">.</span><span class="s1">mplot3d </span><span class="s0">import </span><span class="s1">Axes3D</span>
<span class="s0">from </span><span class="s1">Expander_RW_ALG </span><span class="s0">import </span><span class="s1">plot_expander_graphs</span>
<span class="s0">import </span><span class="s1">scipy </span><span class="s0">as </span><span class="s1">sp</span>


<span class="s3"># n = 10 steps= 5</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">5</span>


<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>


<span class="s3"># n = 10 steps= 5</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">5</span>


<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 10 steps= 10</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">10</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">10</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 10 steps= 20</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">20</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">20</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 10 steps = 40</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">40</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>


<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [ </span><span class="s4">0.65</span><span class="s2">, </span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">40</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 10 steps = 80</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">80</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">80</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 10 steps = 160</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">160</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">160</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>
<span class="s3">#----------------------------------------</span>


<span class="s3"># n = 100 steps= 5</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">5</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">5</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 100 steps= 10</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">10</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>


<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">10</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 100 steps= 20</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">20</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 100 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">20</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>


<span class="s3"># n = 100 steps = 40</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 100 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">40</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 100 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">40</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 100 steps = 80</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 100 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">80</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 100 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">80</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>


<span class="s3"># n = 100 steps = 160</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 100 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">160</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 100 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">160</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3">#---------------------------------------------------------------</span>

<span class="s3"># n = 1000 steps= 5</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">1000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">5</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">1000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [ </span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">5</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 1000 steps= 10</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">1000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">10</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">1000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">10</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 1000 steps= 20</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">1000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">20</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">1000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">20</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>


<span class="s3"># n = 1000 steps = 40</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">1000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">40</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">1000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">40</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 1000 steps = 80</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">1000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">80</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">1000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">80</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 1000 steps = 160</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">1000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">160</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>


<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">1000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">160</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>
<span class="s3">#----------------------------------------------------------------------------</span>

<span class="s3"># n = 10000 steps= 5</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">5</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>


<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">5</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>


<span class="s3"># n = 10000 steps= 10</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">10</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">10</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>


<span class="s3"># n = 10000 steps= 20</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">20</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">20</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>


<span class="s3"># n = 10000 steps = 40</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">40</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">40</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 10000 steps = 80</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">80</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">10000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">80</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 10000 steps = 160</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">160</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">160</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3">#---------------------------------------------------------------------</span>

<span class="s3"># n = 100000 steps= 5</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">5</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>


<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">5</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>


<span class="s3"># n = 100000 steps= 10</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">10</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">10</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 100000 steps= 20</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">20</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">20</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 100000 steps = 40</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">40</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">40</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s3"># n = 100000 steps = 80</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">80</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">80</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>


<span class="s3"># n = 100000 steps = 160</span>
<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.61</span><span class="s2">, </span><span class="s4">0.62</span><span class="s2">, </span><span class="s4">0.63</span><span class="s2">, </span><span class="s4">0.64</span><span class="s2">, </span><span class="s4">0.65</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">160</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>

<span class="s1">G0 </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s4">100000</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)  </span><span class="s3"># Initial random graph with 10 nodes and probability between edges equals 0.3</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.66</span><span class="s2">, </span><span class="s4">0.67</span><span class="s2">, </span><span class="s4">0.68</span><span class="s2">, </span><span class="s4">0.69</span><span class="s2">, </span><span class="s4">0.70</span><span class="s2">]</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">160</span>

<span class="s3"># Plot expander graphs for different p values</span>
<span class="s1">plot_expander_graphs</span><span class="s2">(</span><span class="s1">G0</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span></pre>
</body>
</html>