<html>
<head>
<title>probe.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
probe.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">networkx </span><span class="s0">as </span><span class="s1">nx</span>
<span class="s0">import </span><span class="s1">matplotlib</span><span class="s2">.</span><span class="s1">pyplot </span><span class="s0">as </span><span class="s1">plt</span>
<span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>
<span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">from </span><span class="s1">mpl_toolkits</span><span class="s2">.</span><span class="s1">mplot3d </span><span class="s0">import </span><span class="s1">Axes3D</span>

<span class="s0">from </span><span class="s1">Expander_RW_ALG </span><span class="s0">import </span><span class="s1">CreateExpander</span>


<span class="s3"># CreateExpander</span>

<span class="s0">def </span><span class="s1">plot_degree</span><span class="s2">(</span><span class="s1">n</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">):</span>
    <span class="s1">fig </span><span class="s2">= </span><span class="s1">plt</span><span class="s2">.</span><span class="s1">figure</span><span class="s2">()</span>
    <span class="s1">ax </span><span class="s2">= </span><span class="s1">fig</span><span class="s2">.</span><span class="s1">add_subplot</span><span class="s2">(</span><span class="s4">111</span><span class="s2">, </span><span class="s1">projection</span><span class="s2">=</span><span class="s5">'3d'</span><span class="s2">)</span>

    <span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">p_values</span><span class="s2">:</span>
        <span class="s1">initial_graph </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">erdos_renyi_graph</span><span class="s2">(</span><span class="s1">n</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">)</span>
        <span class="s1">V</span><span class="s2">, </span><span class="s1">E </span><span class="s2">= </span><span class="s1">CreateExpander</span><span class="s2">(</span><span class="s1">initial_graph</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p</span><span class="s2">)</span>
        <span class="s1">G </span><span class="s2">= </span><span class="s1">nx</span><span class="s2">.</span><span class="s1">Graph</span><span class="s2">()</span>
        <span class="s1">G</span><span class="s2">.</span><span class="s1">add_nodes_from</span><span class="s2">(</span><span class="s1">V</span><span class="s2">)</span>
        <span class="s1">G</span><span class="s2">.</span><span class="s1">add_edges_from</span><span class="s2">(</span><span class="s1">E</span><span class="s2">)</span>
        <span class="s1">degrees </span><span class="s2">= [</span><span class="s1">G</span><span class="s2">.</span><span class="s1">degree</span><span class="s2">(</span><span class="s1">node</span><span class="s2">) </span><span class="s0">for </span><span class="s1">node </span><span class="s0">in </span><span class="s1">G</span><span class="s2">.</span><span class="s1">nodes</span><span class="s2">()]</span>
        <span class="s1">ax</span><span class="s2">.</span><span class="s1">scatter</span><span class="s2">([</span><span class="s1">steps</span><span class="s2">] * </span><span class="s1">len</span><span class="s2">(</span><span class="s1">degrees</span><span class="s2">), [</span><span class="s1">n</span><span class="s2">] * </span><span class="s1">len</span><span class="s2">(</span><span class="s1">degrees</span><span class="s2">), </span><span class="s1">degrees</span><span class="s2">) </span><span class="s3"># label=f'n={n}, steps={steps}, p={p}</span>

    <span class="s1">ax</span><span class="s2">.</span><span class="s1">set_xlabel</span><span class="s2">(</span><span class="s5">'Steps'</span><span class="s2">)</span>
    <span class="s1">ax</span><span class="s2">.</span><span class="s1">set_ylabel</span><span class="s2">(</span><span class="s5">'Nodes'</span><span class="s2">)</span>
    <span class="s1">ax</span><span class="s2">.</span><span class="s1">set_zlabel</span><span class="s2">(</span><span class="s5">'Probability'</span><span class="s2">)</span>
    <span class="s1">ax</span><span class="s2">.</span><span class="s1">set_title</span><span class="s2">(</span><span class="s5">'Expander Graph with Random Walk ALG'</span><span class="s2">)</span>
    <span class="s1">ax</span><span class="s2">.</span><span class="s1">legend</span><span class="s2">()</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">show</span><span class="s2">()</span>
<span class="s3"># Example usage</span>
<span class="s1">n </span><span class="s2">= </span><span class="s4">10000</span>
<span class="s1">l </span><span class="s2">= </span><span class="s4">3</span>
<span class="s1">delta </span><span class="s2">= </span><span class="s4">5</span>
<span class="s1">landa </span><span class="s2">= </span><span class="s4">2</span>
<span class="s1">steps </span><span class="s2">= </span><span class="s4">160</span>
<span class="s1">p_values </span><span class="s2">= [</span><span class="s4">0.1</span><span class="s2">, </span><span class="s4">0.2</span><span class="s2">, </span><span class="s4">0.3</span><span class="s2">, </span><span class="s4">0.4</span><span class="s2">, </span><span class="s4">0.5</span><span class="s2">, </span><span class="s4">0.6</span><span class="s2">, </span><span class="s4">0.7</span><span class="s2">, </span><span class="s4">0.8</span><span class="s2">, </span><span class="s4">0.9</span><span class="s2">]  </span><span class="s3"># Different probabilities</span>
<span class="s1">plot_degree</span><span class="s2">(</span><span class="s1">n</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">delta</span><span class="s2">, </span><span class="s1">landa</span><span class="s2">, </span><span class="s1">steps</span><span class="s2">, </span><span class="s1">p_values</span><span class="s2">)</span>
</pre>
</body>
</html>