<html>
<head>
<title>Vergleich-p(V,l).py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Vergleich-p(V,l).py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">import </span><span class="s1">matplotlib</span><span class="s2">.</span><span class="s1">pyplot </span><span class="s0">as </span><span class="s1">plt</span>

<span class="s3"># Daten</span>
<span class="s1">data </span><span class="s2">= {</span>
    <span class="s4">&quot;Knotenanzahl&quot;</span><span class="s2">: [</span><span class="s5">5</span><span class="s2">, </span><span class="s5">10</span><span class="s2">, </span><span class="s5">100</span><span class="s2">, </span><span class="s5">1000</span><span class="s2">, </span><span class="s5">10000</span><span class="s2">, </span><span class="s5">100000</span><span class="s2">, </span><span class="s5">1000000</span><span class="s2">, </span><span class="s5">10000000</span><span class="s2">],</span>
    <span class="s4">&quot;5 Schritte&quot;</span><span class="s2">: [</span><span class="s5">0.44</span><span class="s2">, </span><span class="s5">0.50</span><span class="s2">, </span><span class="s5">0.54</span><span class="s2">, </span><span class="s5">0.56</span><span class="s2">, </span><span class="s5">0.62</span><span class="s2">, </span><span class="s5">0.65</span><span class="s2">, </span><span class="s5">0.66</span><span class="s2">, </span><span class="s5">0.67</span><span class="s2">],</span>
    <span class="s4">&quot;10 Schritte&quot;</span><span class="s2">: [</span><span class="s5">0.43</span><span class="s2">, </span><span class="s5">0.50</span><span class="s2">, </span><span class="s5">0.50</span><span class="s2">, </span><span class="s5">0.56</span><span class="s2">, </span><span class="s5">0.61</span><span class="s2">, </span><span class="s5">0.63</span><span class="s2">, </span><span class="s5">0.64</span><span class="s2">, </span><span class="s5">0.65</span><span class="s2">],</span>
    <span class="s4">&quot;20 Schritte&quot;</span><span class="s2">: [</span><span class="s5">0.41</span><span class="s2">, </span><span class="s5">0.50</span><span class="s2">, </span><span class="s5">0.51</span><span class="s2">, </span><span class="s5">0.56</span><span class="s2">, </span><span class="s5">0.62</span><span class="s2">, </span><span class="s5">0.63</span><span class="s2">, </span><span class="s5">0.64</span><span class="s2">, </span><span class="s5">0.65</span><span class="s2">],</span>
    <span class="s4">&quot;40 Schritte&quot;</span><span class="s2">: [</span><span class="s5">0.40</span><span class="s2">, </span><span class="s5">0.50</span><span class="s2">, </span><span class="s5">0.50</span><span class="s2">, </span><span class="s5">0.57</span><span class="s2">, </span><span class="s5">0.62</span><span class="s2">, </span><span class="s5">0.64</span><span class="s2">, </span><span class="s5">0.65</span><span class="s2">, </span><span class="s5">0.66</span><span class="s2">],</span>
<span class="s2">}</span>

<span class="s3"># Umwandlung in DataFrame</span>
<span class="s1">df </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">DataFrame</span><span class="s2">(</span><span class="s1">data</span><span class="s2">)</span>

<span class="s3"># Diagramm erstellen</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">figure</span><span class="s2">(</span><span class="s1">figsize</span><span class="s2">=(</span><span class="s5">10</span><span class="s2">, </span><span class="s5">6</span><span class="s2">))</span>

<span class="s0">for </span><span class="s1">col </span><span class="s0">in </span><span class="s2">[</span><span class="s4">&quot;5 Schritte&quot;</span><span class="s2">, </span><span class="s4">&quot;10 Schritte&quot;</span><span class="s2">, </span><span class="s4">&quot;20 Schritte&quot;</span><span class="s2">, </span><span class="s4">&quot;40 Schritte&quot;</span><span class="s2">]:</span>
    <span class="s1">plt</span><span class="s2">.</span><span class="s1">plot</span><span class="s2">(</span><span class="s1">df</span><span class="s2">[</span><span class="s4">&quot;Knotenanzahl&quot;</span><span class="s2">], </span><span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">], </span><span class="s1">marker</span><span class="s2">=</span><span class="s4">'o'</span><span class="s2">, </span><span class="s1">label</span><span class="s2">=</span><span class="s1">col</span><span class="s2">)</span>

<span class="s3"># Konfiguration</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">xscale</span><span class="s2">(</span><span class="s4">&quot;log&quot;</span><span class="s2">)  </span><span class="s3"># Logarithmische x-Achse</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">title</span><span class="s2">(</span><span class="s4">&quot;nodes Steps and Probability&quot;</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">xlabel</span><span class="s2">(</span><span class="s4">&quot;Nodes (logarithmisch)&quot;</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">ylabel</span><span class="s2">(</span><span class="s4">&quot;Probability&quot;</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">legend</span><span class="s2">(</span><span class="s1">title</span><span class="s2">=</span><span class="s4">&quot;Guss for big Nodes&quot;</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">grid</span><span class="s2">(</span><span class="s0">True</span><span class="s2">, </span><span class="s1">which</span><span class="s2">=</span><span class="s4">&quot;both&quot;</span><span class="s2">, </span><span class="s1">linestyle</span><span class="s2">=</span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s1">linewidth</span><span class="s2">=</span><span class="s5">0.5</span><span class="s2">)</span>
<span class="s1">plt</span><span class="s2">.</span><span class="s1">show</span><span class="s2">()</span></pre>
</body>
</html>